<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkj-AJ-qvH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="WalkingTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch" highlightedImage="branch" translatesAutoresizingMaskIntoConstraints="NO" id="luK-Dq-AiJ">
                                <rect key="frame" x="67" y="251" width="224" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="3D4-PC-wLB"/>
                                    <constraint firstAttribute="width" constant="224" id="A0D-KA-BxH"/>
                                    <constraint firstAttribute="width" secondItem="luK-Dq-AiJ" secondAttribute="height" multiplier="7:13" id="W9t-3z-PDD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-N8-TP6">
                                <rect key="frame" x="112" y="648" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RSI-Fj-Oja"/>
                                    <constraint firstAttribute="width" constant="150" id="iex-bR-4B3"/>
                                    <constraint firstAttribute="width" secondItem="yo4-N8-TP6" secondAttribute="height" multiplier="3:1" id="wzQ-kB-GSO"/>
                                </constraints>
                                <state key="normal" title="Button" image="walkingbutton"/>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2In-eg-OTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yth-Tr-X2R">
                                <rect key="frame" x="112" y="692" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NhR-fo-Twj"/>
                                    <constraint firstAttribute="height" constant="50" id="RmO-rp-p9J"/>
                                    <constraint firstAttribute="width" secondItem="yth-Tr-X2R" secondAttribute="height" multiplier="3:1" id="Ry2-Ox-uS6"/>
                                </constraints>
                                <state key="normal" title="Button" image="stopbutton"/>
                                <connections>
                                    <action selector="didTapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7y-nN-zF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luK-Dq-AiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="3tn-p5-Lvq"/>
                            <constraint firstItem="yo4-N8-TP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Bto-rp-fVe"/>
                            <constraint firstItem="yo4-N8-TP6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="267" id="Nxc-VE-wEz"/>
                            <constraint firstItem="luK-Dq-AiJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="Oc9-UU-FOU"/>
                            <constraint firstItem="luK-Dq-AiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="PiB-ld-MH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luK-Dq-AiJ" secondAttribute="trailing" constant="84" id="QlQ-35-WUo"/>
                            <constraint firstItem="yth-Tr-X2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="311" id="SrF-hc-sXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yth-Tr-X2R" secondAttribute="bottom" constant="36" id="TBh-jV-lsk"/>
                            <constraint firstItem="yth-Tr-X2R" firstAttribute="top" secondItem="luK-Dq-AiJ" secondAttribute="bottom" constant="25" id="X0K-rv-fKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yo4-N8-TP6" secondAttribute="trailing" constant="113" id="Zrw-1v-ZCc"/>
                            <constraint firstItem="yo4-N8-TP6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="604" id="aDJ-ae-DZO"/>
                            <constraint firstItem="yth-Tr-X2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3w-Wf-hvA"/>
                            <constraint firstItem="yth-Tr-X2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="jnZ-PF-4YM"/>
                            <constraint firstItem="yo4-N8-TP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGv-Gr-ssb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="luK-Dq-AiJ" secondAttribute="bottom" constant="111" id="lkA-Ei-ULd"/>
                            <constraint firstItem="yth-Tr-X2R" firstAttribute="top" secondItem="yo4-N8-TP6" secondAttribute="bottom" constant="8" id="qYO-OP-HWa"/>
                            <constraint firstItem="luK-Dq-AiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8.5" id="zJM-To-rxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yth-Tr-X2R" secondAttribute="trailing" constant="113" id="zNH-EA-oIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpm-Jq-51i"/>
                    <connections>
                        <outlet property="Branch" destination="luK-Dq-AiJ" id="ANg-el-IOi"/>
                        <outlet property="startButton" destination="yo4-N8-TP6" id="a0a-d1-6qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-565.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2o-cq-X53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkj-AJ-qvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJ8-7i-LCn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqE-6b-ECJ" kind="relationship" relationship="rootViewController" id="bdd-pP-Apy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDF-jW-MN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
        <!--Walking Tree-->
        <scene sceneID="8TY-3V-Xku">
            <objects>
                <tableViewController id="gqE-6b-ECJ" customClass="WalkingtreeTableViewController" customModule="WalkingTree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="09g-LD-WL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeCell" rowHeight="120" id="4zm-jd-ggG" customClass="TreeCell" customModule="WalkingTree">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zm-jd-ggG" id="IIC-T4-jaA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-Lc-bal">
                                            <rect key="frame" x="16" y="-5" width="73" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-oZ-uXH">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="WwY-6a-fqq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-Yn-55o">
                                            <rect key="frame" x="114" y="29" width="55" height="25.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-rm-N0j">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="25.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqE-6b-ECJ" id="83k-0H-wzP"/>
                            <outlet property="delegate" destination="gqE-6b-ECJ" id="KRs-h7-cGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walking Tree" id="WAZ-3d-YD2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c15-Ye-GH9">
                            <color key="tintColor" red="0.016368675976991653" green="0.91599923372268677" blue="0.085298903286457062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="H9L-ln-bBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR9-w8-fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch" width="277" height="441"/>
        <image name="stopbutton" width="777" height="234"/>
        <image name="walkingbutton" width="777" height="234"/>
    </resources>
</document>
